{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MariaDB",
            "name": "conselho",
            "database": "recursos",
            "username": "root",
            "password": "senha-do-banco-de-dados"
        }
    ]
}